projectVersion         = 0.2.6-SNAPSHOT
calendarProjectVersion = 0.3.6
docBookProjectVersion  = 0.8.2
docBookPluginVersion   = 0.8.1

scalaVersion       = 2.13.5
scalaVersionMajor  = 2.13
scalaLibrary       = org.scala-lang:scala-library

# Scala3:
#scalaVersion       = 3.0.0-RC1
#scalaVersionMajor  = 3.0.0-RC1
#scalaLibrary       = org.scala-lang:scala3-library_3.0.0-RC1

zincVersion        = 1.4.0-M5

# XML #
scalaXmlVersion    = 2.0.0-M5
#tagsoupVersion     = 1.2.1
paigesVersion      = 0.4.0

xercesVersion      = 2.12.1
xmlApisVersion     = 1.4.01
xmlresolverVersion = 1.1.0
# Note: 6.5.3 is the latest, but - no sources for debugging:
saxon6Version      = 6.5.2
saxon10Version     = 10.3

# HTTP #
http4sVersion      = 0.21.19

# Caching #
caffeineVersion    = 3.0.0

# ZIO #
zioVersion         = 1.0.4-2
zioInteropCatsVersion = 2.3.1.0
catsVersion        = 2.4.2
catsEffectVersion  = 2.3.3
algebraLawsVersion = 2.2.1

# FOP #
fopVersion         = 2.6
batikVersion       = 1.14
jaiVersion         = 1.1.3
fopHyphVersion     = 2.0
jeuclidFopVersion  = 3.1.14

# J2V8 #
j2v8Version        = 4.8.0

# Logging #
slf4jVersion       = 1.7.30
logbackVersion     = 1.2.3
logstashVersion    = 6.6

# Testing #
scalatestVersion   = 3.2.3

# latest version supported by ScalTest seems to be 0.36.8;
# I need flexmark for Markdown to Html conversion, and would prefer to use a later version...
flexmarkVersion    = 0.36.8

disciplineScalatestVersion = 2.1.2
scalacheckVersion  = 1.15.3
podvalRunVersion   = 0.1.4

# Documentation #
# TODO something changed in v2.2.3; see if it still works...
mdocVersion        = 2.2.18

com.github.maiflai.gradle-scalatest.mode = replaceAll
