projectVersion    = 0.3.0

scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12

scalaXmlVersion    = 2.0.0-M1
scalatagsVersion   = 0.8.6
http4sVersion      = 0.21.1
circeVersion       = 0.10.0
slf4jVersion       = 1.7.29
catsVersion        = 2.1.0-RC1
algebraLawsVersion = 2.0.1
scalacheckVersion  = 1.14.3
scalatestVersion   = 3.1.0
disciplineScalatestVersion = 1.0.1
flexmarkVersion    = 0.35.10
tutVersion         = 0.6.13
mdocVersion        = 2.1.1

storeVersion       = 0.1.29

com.github.maiflai.gradle-scalatest.mode = replaceAll
