projectVersion         = 0.1.52
calendarProjectVersion = 0.3.3
docBookProjectVersion  = 0.7.52
docBookPluginVersion   = 0.7.52

scalaVersion       = 2.13.2
scalaVersionMajor  = 2.13
zincVersion        = 1.4.0-M5

# XML #
scalaXmlVersion    = 2.0.0-M1
tagsoupVersion     = 1.2.1
paigesVersion      = 0.3.1

xercesVersion      = 2.12.0
xmlApisVersion     = 1.4.01
xmlresolverVersion = 1.0.7
# Note: 6.5.3 is the latest, but - no sources for debugging:
saxon6Version      = 6.5.2
saxon10Version     = 10.1
xalanVersion       = 2.7.2

# HTTP #
http4sVersion      = 0.21.6
circeVersion       = 0.10.0

# ZIO #
zioVersion         = 1.0.0-RC21-2
zioInteropCatsVersion = 2.1.3.0-RC16
catsVersion        = 2.1.1
algebraLawsVersion = 2.0.1

# FOP #
fopVersion         = 2.5
batikVersion       = 1.13
jaiVersion         = 1.1.3
fopHyphVersion     = 2.0
jeuclidFopVersion  = 3.1.14

# J2V8 #
j2v8Version        = 4.8.0

# Logging #
slf4jVersion       = 1.7.30
logbackVersion     = 1.2.3
logstashVersion    = 6.4

# Testing #
scalatestVersion   = 3.1.1
# only 0.35.10 is supported?
flexmarkVersion    = 0.35.10
disciplineScalatestVersion = 1.0.1
scalacheckVersion  = 1.14.3

com.github.maiflai.gradle-scalatest.mode = replaceAll

# Documentation #
mdocVersion        = 2.2.3
