projectVersion     = 0.1.45

# calendar, which needs to use this, is stuck on Scala 2.12 because of a bug in 2.13.2, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12
zincVersion        = 1.3.0
# TODO for Scala 2.13:
#scalaVersion       = 2.13.2
#scalaVersionMajor  = 2.13
#zincVersion        = 1.4.0-M1

scalaXmlVersion    = 2.0.0-M1
tagsoupVersion     = 1.2.1
paigesVersion      = 0.3.1

http4sVersion      = 0.21.3
circeVersion       = 0.10.0

zioVersion         = 1.0.0-RC18-2
zioInteropCatsVersion = 2.0.0.0-RC12
catsVersion        = 2.1.1
algebraLawsVersion = 2.0.0

slf4jVersion       = 1.7.30

scalatestVersion   = 3.1.1
# only 0.35.10 is supported?
flexmarkVersion    = 0.35.10
scalacheckVersion  = 1.14.2

com.github.maiflai.gradle-scalatest.mode = replaceAll
