projectVersion    = 0.3.1

# my family polymorphism encoding doesn't compile on Scala 2.13.2, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12
# for Scala 2.13:
#scalaVersion       = 2.13.2
#scalaVersionMajor  = 2.13

zincVersion        = 1.3.0
# 1.4.0-M2...

scalaXmlVersion    = 2.0.0-M1
scalatagsVersion   = 0.9.0
tagsoupVersion     = 1.2.1

zioVersion         = 1.0.0-RC18-2
zioInteropCatsVersion = 2.0.0.0-RC12
catsVersion        = 2.1.1
algebraLawsVersion = 2.0.1

http4sVersion      = 0.21.3
circeVersion       = 0.10.0

slf4jVersion       = 1.7.29

scalatestVersion   = 3.1.1
flexmarkVersion    = 0.35.10
disciplineScalatestVersion = 1.0.1
scalacheckVersion  = 1.14.3

tutVersion         = 0.6.13
mdocVersion        = 2.1.1

storeVersion       = 0.1.44

com.github.maiflai.gradle-scalatest.mode = replaceAll
