projectVersion         = 0.1.62
calendarProjectVersion = 0.3.3
docBookProjectVersion  = 0.7.62
docBookPluginVersion   = 0.7.56

# Scala #
# my family polymorphism encoding in calendar doesn't compile on Scala 2.13.2, so:
# calendar, which needs to use this, is stuck on Scala 2.12 because of a bug in 2.13.2, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12
zincVersion        = 1.3.0
# TODO for Scala 2.13:
#scalaVersion       = 2.13.2
#scalaVersionMajor  = 2.13
#zincVersion        = 1.4.0

# XML #
scalaXmlVersion    = 2.0.0-M3
tagsoupVersion     = 1.2.1
paigesVersion      = 0.3.2

xercesVersion      = 2.12.0
xmlApisVersion     = 1.4.01
xmlresolverVersion = 1.1.0
# Note: 6.5.3 is the latest, but - no sources for debugging:
saxon6Version      = 6.5.2
saxon10Version     = 10.3

# HTTP #
http4sVersion      = 0.21.13
circeVersion       = 0.10.0

# Google Cloud #
googleCloudStorageVersion = 1.113.6
googleOauth2Version    = 0.22.1
googleApiClientVersion = 1.31.1


# ZIO #
zioVersion         = 1.0.3
zioInteropCatsVersion = 2.2.0.1
catsVersion        = 2.3.0
catsEffectVersion  = v2.3.0
algebraLawsVersion = 2.1.0

# FOP #
fopVersion         = 2.5
batikVersion       = 1.13
jaiVersion         = 1.1.3
fopHyphVersion     = 2.0
jeuclidFopVersion  = 3.1.14

# J2V8 #
j2v8Version        = 4.8.0

# Logging #
slf4jVersion       = 1.7.30
logbackVersion     = 1.2.3
logstashVersion    = 6.5

# Testing #
scalatestVersion   = 3.2.2

# latest version supported by ScalTest seems to be 0.36.8;
# I need flexmark for Markdown to Html conversion, and would prefer to use a later version...
flexmarkVersion    = 0.36.8

disciplineScalatestVersion = 2.1.0
scalacheckVersion  = 1.15.1
podvalRunVersion   = 0.1.3

com.github.maiflai.gradle-scalatest.mode = replaceAll

# Documentation #
// Note: something changed in v2.2.3; see if it still works...
mdocVersion        = 2.2.12
