scalaVersion       = 2.12.8
scalaVersionMajor  = 2.12
scalaXmlVersion    = 1.2.0
http4sVersion      = 0.21.0-M4
circeVersion       = 0.10.0
scalatagsVersion   = 0.7.0
slf4jVersion       = 1.7.26
catsVersion        = 2.0.0-RC1
algebraLawsVersion = 2.0.0-M2
scalacheckVersion  = 1.14.0
scalatestVersion   = 3.0.8
disciplineScalatestVersion = 1.0.0-M1
pegdownVersion     = 1.6.0
flexmarkVersion    = 0.50.26
tutVersion         = 0.6.12
tutScalaVersion    = 2.12.7

com.github.maiflai.gradle-scalatest.mode = replaceAll
