projectVersion     = 0.1.32

#scalaVersion      = 2.13.1
#scalaVersionMajor = 2.13
# calendar, which needs to use this, is stuck on Scala 2.12 because of a bug in 2.13, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12

scalaXmlVersion    = 2.0.0-M1
paigesVersion      = 0.3.1
scalaTagsVersion   = 0.8.5
tagsoupVersion     = 1.2.1

zioVersion         = 1.0.0-RC18-2
catsVersion        = 2.1.0
catsMtlVersion     = 0.7.0
algebraLawsVersion = 2.0.0
disciplineScalatestVersion = 1.0.0

scalatestVersion   = 3.1.0

# only 0.35.10 is supported?
flexmarkVersion    = 0.35.10

scalacheckVersion  = 1.14.3

com.github.maiflai.gradle-scalatest.mode = replaceAll
