scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12
scalaXmlVersion    = 2.0.0-M1
http4sVersion      = 0.21.0-M5
circeVersion       = 0.10.0
scalatagsVersion   = 0.7.0
slf4jVersion       = 1.7.29
catsVersion        = 2.1.0-RC1
algebraLawsVersion = 2.0.0
scalacheckVersion  = 1.14.2
scalatestVersion   = 3.0.8
disciplineScalatestVersion = 1.0.0-RC1
pegdownVersion     = 1.6.0
tutVersion         = 0.6.13

com.github.maiflai.gradle-scalatest.mode = replaceAll
