scalaVersion       = 2.12.8
scalaVersionMajor  = 2.12
scalaXmlVersion    = 1.2.0
http4sVersion      = 0.18.24
circeVersion       = 0.10.0
scalatagsVersion   = 0.7.0
slf4jVersion       = 1.7.25
catsVersion        = 1.6.0
algebraLawsVersion = 1.0.1
scalacheckVersion  = 1.14.0
scalatestVersion   = 3.0.8
pegdownVersion     = 1.6.0
tutVersion         = 0.6.12

com.github.maiflai.gradle-scalatest.mode = replaceAll
