scalaVersion      = 2.13.0
scalaVersionMajor = 2.13
scalaXmlVersion   = 1.2.0
tagsoupVersion    = 1.2.1

scalatestVersion  = 3.0.8
pegdownVersion    = 1.6.0
scalacheckVersion = 1.14.0

com.github.maiflai.gradle-scalatest.mode = replaceAll

