#scalaVersion      = 2.13.1
#scalaVersionMajor = 2.13
# calendar, which needs to use this, is stuck on Scala 2.12 because of a bug in 2.13, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12

scalaXmlVersion   = 2.0.0-M1
tagsoupVersion    = 1.2.1

scalatestVersion  = 3.1.0
flexmarkVersion   = 0.35.10
scalacheckVersion = 1.14.3

com.github.maiflai.gradle-scalatest.mode = replaceAll

