projectVersion         = 0.1.46
calendarProjectVersion = 0.3.3
docBookProjectVersion  = 0.7.17

# Scala #
# my family polymorphism encoding in calendar doesn't compile on Scala 2.13.2, so:
# calendar, which needs to use this, is stuck on Scala 2.12 because of a bug in 2.13.2, so:
scalaVersion       = 2.12.10
scalaVersionMajor  = 2.12
zincVersion        = 1.3.0
# TODO for Scala 2.13:
#scalaVersion       = 2.13.2
#scalaVersionMajor  = 2.13
#zincVersion        = 1.4.0-M3

# XML #
scalaXmlVersion    = 2.0.0-M1
scalatagsVersion   = 0.9.0
tagsoupVersion     = 1.2.1
paigesVersion      = 0.3.1

xercesVersion      = 2.12.0
xmlApisVersion     = 1.4.01
xmlresolverVersion = 1.0.5
# Note: 6.5.3 is the latest, but - no sources for debugging:
saxon6Version      = 6.5.2
saxon9Version      = 9.9.1-5

# HTTP #
http4sVersion      = 0.21.3
circeVersion       = 0.10.0

# ZIO #
zioVersion         = 1.0.0-RC18-2
zioInteropCatsVersion = 2.0.0.0-RC12
catsVersion        = 2.1.1
algebraLawsVersion = 2.0.1

# FOP #
fopVersion         = 2.4
batikVersion       = 1.12
jaiVersion         = 1.1.3
fopHyphVersion     = 2.0
jeuclidFopVersion  = 3.1.14

# J2V8 #
j2v8Version        = 4.8.0

# Logging #
slf4jVersion       = 1.7.30

# Testing #
scalatestVersion   = 3.1.1
# only 0.35.10 is supported?
flexmarkVersion    = 0.35.10
disciplineScalatestVersion = 1.0.1
scalacheckVersion  = 1.14.2

com.github.maiflai.gradle-scalatest.mode = replaceAll

# Documentation #
tutVersion         = 0.6.13
mdocVersion        = 2.1.1
